{
                                                                  new /*UInt16*/int[] { 0xC0, 0xC1, 0xC2, 0xC3, 0x100, 0x102, 0x226, 0xC4, 0x1EA2, 0xC5, 0x1CD, 0x200, 0x202, 0x1EA0, 0x1E00, 0x104 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1E02, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E04, 0x0, 0x0, 0x1E06 }, 
new /*UInt16*/int[] { 0x0, 0x106, 0x108, 0x0, 0x0, 0x0, 0x10A, 
0x0, 0x0, 0x0, 0x10C, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xC7 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E0A, 0x0, 0x0, 
0x0, 0x10E, 0x0, 0x0, 0x1E0C, 0x0, 0x0, 0x1E0E, 0x1E10, 0x1E12 }, 
new /*UInt16*/int[] { 0xC8, 0xC9, 0xCA, 0x1EBC, 0x112, 0x114, 0x116, 0xCB, 0x1EBA, 0x0, 
0x11A, 0x204, 0x206, 0x1EB8, 0x0, 0x118, 0x0, 0x228, 0x1E18, 0x1E1A }, 
new /*UInt16*/int[] { 0x0, 0x1F4, 0x11C, 0x0, 0x1E20, 0x11E, 0x120, 0x0, 0x0, 0x0, 
0x1E6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x122 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x124, 0x0, 0x0, 0x0, 0x1E22, 0x1E26, 0x0, 0x0, 0x21E, 0x0, 
0x0, 0x1E24, 0x0, 0x0, 0x0, 0x1E28, 0x0, 0x0, 0x1E2A }, 
new /*UInt16*/int[] { 0xCC, 0xCD, 0xCE, 0x128, 0x12A, 0x12C, 0x130, 0xCF, 0x1EC8, 0x0, 0x1CF, 
0x208, 0x20A, 0x1ECA, 0x0, 0x12E, 0x0, 0x0, 0x0, 0x1E2C }, 
new /*UInt16*/int[] { 0x0, 0x1E30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E8, 
0x0, 0x0, 0x1E32, 0x0, 0x0, 0x1E34, 0x136 }, 
new /*UInt16*/int[] { 0x0, 0x139, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x13D, 0x0, 0x0, 
0x1E36, 0x0, 0x0, 0x1E3A, 0x13B, 0x1E3C }, 
new /*UInt16*/int[] { 0x0, 0x1E3E, 0x0, 0x0, 0x0, 0x0, 0x1E40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E42
 }, 
new /*UInt16*/int[] { 0x1F8, 0x143, 0x0, 0xD1, 0x0, 0x0, 0x1E44, 0x0, 0x0, 0x0, 0x147, 0x0, 0x0, 0x1E46, 0x0, 0x0, 0x1E48, 0x145, 0x1E4A }, 
new /*UInt16*/int[] { 0xD2, 
0xD3, 0xD4, 0xD5, 0x14C, 0x14E, 0x22E, 0xD6, 0x1ECE, 0x0, 0x1D1, 0x20C, 0x20E, 0x1ECC, 0x0, 0x1EA, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x150, 0x1A0 }, 
new /*UInt16*/int[] { 0x0, 0x1E54, 0x0, 0x0, 0x0, 0x0, 0x1E56 }, 
new /*UInt16*/int[] { 0x0, 0x154, 0x0, 0x0, 0x0, 0x0, 0x1E58, 0x0, 0x0, 0x0, 0x158, 
0x210, 0x212, 0x1E5A, 0x0, 0x0, 0x1E5E, 0x156 }, 
new /*UInt16*/int[] { 0x0, 0x15A, 0x15C, 0x0, 0x0, 0x0, 0x1E60, 0x0, 0x0, 0x0, 0x160, 0x0, 0x0, 
0x1E62, 0x0, 0x0, 0x0, 0x15E, 0x0, 0x0, 0x0, 0x0, 0x0, 0x218 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E6A, 0x0, 0x0, 
0x0, 0x164, 0x0, 0x0, 0x1E6C, 0x0, 0x0, 0x1E6E, 0x162, 0x1E70, 0x0, 0x0, 0x0, 0x0, 0x21A }, 
new /*UInt16*/int[] { 0xD9, 0xDA, 0xDB, 0x168, 0x16A, 
0x16C, 0x0, 0xDC, 0x1EE6, 0x16E, 0x1D3, 0x214, 0x216, 0x1EE4, 0x0, 0x172, 0x0, 0x0, 0x1E76, 0x1E74, 0x0, 0x170, 0x1AF, 0x0, 0x1E72
 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x1E7C, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E7E }, 
new /*UInt16*/int[] { 0x1E80, 0x1E82, 0x174, 0x0, 0x0, 0x0, 
0x1E86, 0x1E84, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E88 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E8A, 0x1E8C }, 
new /*UInt16*/int[] { 0x1EF2, 0xDD, 0x176, 0x1EF8, 
0x232, 0x0, 0x1E8E, 0x178, 0x1EF6, 0x0, 0x0, 0x0, 0x0, 0x1EF4 }, 
new /*UInt16*/int[] { 0x0, 0x179, 0x1E90, 0x0, 0x0, 0x0, 0x17B, 0x0, 0x0, 0x0, 
0x17D, 0x0, 0x0, 0x1E92, 0x0, 0x0, 0x1E94 }, 
new /*UInt16*/int[] { 0xE0, 0xE1, 0xE2, 0xE3, 0x101, 0x103, 0x227, 0xE4, 0x1EA3, 0xE5, 0x1CE, 0x201, 0x203, 
0x1EA1, 0x1E01, 0x105 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E03, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E05, 0x0, 0x0, 0x1E07
 }, 
new /*UInt16*/int[] { 0x0, 0x107, 0x109, 0x0, 0x0, 0x0, 0x10B, 0x0, 0x0, 0x0, 0x10D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xE7 }, 
new /*UInt16*/int[] { 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x1E0B, 0x0, 0x0, 0x0, 0x10F, 0x0, 0x0, 0x1E0D, 0x0, 0x0, 0x1E0F, 0x1E11, 0x1E13 }, 
new /*UInt16*/int[] { 0xE8, 0xE9, 0xEA, 
0x1EBD, 0x113, 0x115, 0x117, 0xEB, 0x1EBB, 0x0, 0x11B, 0x205, 0x207, 0x1EB9, 0x0, 0x119, 0x0, 0x229, 0x1E19, 0x1E1B }, 
new /*UInt16*/int[] { 0x0, 0x1F5, 0x11D, 
0x0, 0x1E21, 0x11F, 0x121, 0x0, 0x0, 0x0, 0x1E7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x123 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x125, 0x0, 0x0, 
0x0, 0x1E23, 0x1E27, 0x0, 0x0, 0x21F, 0x0, 0x0, 0x1E25, 0x0, 0x0, 0x1E96, 0x1E29, 0x0, 0x0, 0x1E2B }, 
new /*UInt16*/int[] { 0xEC, 0xED, 0xEE, 0x129, 
0x12B, 0x12D, 0x0, 0xEF, 0x1EC9, 0x0, 0x1D0, 0x209, 0x20B, 0x1ECB, 0x0, 0x12F, 0x0, 0x0, 0x0, 0x1E2D }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x135, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F0 }, 
new /*UInt16*/int[] { 0x0, 0x1E31, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E9, 0x0, 0x0, 
0x1E33, 0x0, 0x0, 0x1E35, 0x137 }, 
new /*UInt16*/int[] { 0x0, 0x13A, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x13E, 0x0, 0x0, 0x1E37, 0x0, 
0x0, 0x1E3B, 0x13C, 0x1E3D }, 
new /*UInt16*/int[] { 0x0, 0x1E3F, 0x0, 0x0, 0x0, 0x0, 0x1E41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E43 }, 
new /*UInt16*/int[] { 0x1F9, 0x144, 
0x0, 0xF1, 0x0, 0x0, 0x1E45, 0x0, 0x0, 0x0, 0x148, 0x0, 0x0, 0x1E47, 0x0, 0x0, 0x1E49, 0x146, 0x1E4B }, 
new /*UInt16*/int[] { 0xF2, 0xF3, 0xF4, 
0xF5, 0x14D, 0x14F, 0x22F, 0xF6, 0x1ECF, 0x0, 0x1D2, 0x20D, 0x20F, 0x1ECD, 0x0, 0x1EB, 0x0, 0x0, 0x0, 0x0, 0x0, 0x151, 0x1A1
 }, 
new /*UInt16*/int[] { 0x0, 0x1E55, 0x0, 0x0, 0x0, 0x0, 0x1E57 }, 
new /*UInt16*/int[] { 0x0, 0x155, 0x0, 0x0, 0x0, 0x0, 0x1E59, 0x0, 0x0, 0x0, 0x159, 0x211, 0x213, 
0x1E5B, 0x0, 0x0, 0x1E5F, 0x157 }, 
new /*UInt16*/int[] { 0x0, 0x15B, 0x15D, 0x0, 0x0, 0x0, 0x1E61, 0x0, 0x0, 0x0, 0x161, 0x0, 0x0, 0x1E63, 0x0, 
0x0, 0x0, 0x15F, 0x0, 0x0, 0x0, 0x0, 0x0, 0x219 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E6B, 0x1E97, 0x0, 0x0, 0x165, 
0x0, 0x0, 0x1E6D, 0x0, 0x0, 0x1E6F, 0x163, 0x1E71, 0x0, 0x0, 0x0, 0x0, 0x21B }, 
new /*UInt16*/int[] { 0xF9, 0xFA, 0xFB, 0x169, 0x16B, 0x16D, 0x0, 
0xFC, 0x1EE7, 0x16F, 0x1D4, 0x215, 0x217, 0x1EE5, 0x0, 0x173, 0x0, 0x0, 0x1E77, 0x1E75, 0x0, 0x171, 0x1B0, 0x0, 0x1E73 }, 
new /*UInt16*/int[] { 0x0, 0x0, 
0x0, 0x1E7D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E7F }, 
new /*UInt16*/int[] { 0x1E81, 0x1E83, 0x175, 0x0, 0x0, 0x0, 0x1E87, 0x1E85, 
0x0, 0x1E98, 0x0, 0x0, 0x0, 0x1E89 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1E8B, 0x1E8D }, 
new /*UInt16*/int[] { 0x1EF3, 0xFD, 0x177, 0x1EF9, 0x233, 0x0, 
0x1E8F, 0xFF, 0x1EF7, 0x1E99, 0x0, 0x0, 0x0, 0x1EF5 }, 
new /*UInt16*/int[] { 0x0, 0x17A, 0x1E91, 0x0, 0x0, 0x0, 0x17C, 0x0, 0x0, 0x0, 0x17E, 0x0, 
0x0, 0x1E93, 0x0, 0x0, 0x1E95 }, 
new /*UInt16*/int[] { 0x1FED, 0x385, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FC1 }, 
new /*UInt16*/int[] { 0x1EA6, 0x1EA4, 0x0, 0x1EAA, 0x0, 0x0, 0x0, 0x0, 0x1EA8
 }, 
new /*UInt16*/int[] { 0x0, 0x1FC, 0x0, 0x0, 0x1E2 }, 
new /*UInt16*/int[] { 0x1EC0, 0x1EBE, 0x0, 0x1EC4, 0x0, 0x0, 0x0, 0x0, 0x1EC2 }, 
new /*UInt16*/int[] { 0x1ED2, 0x1ED0, 0x0, 0x1ED6, 0x0, 0x0, 
0x0, 0x0, 0x1ED4 }, 
new /*UInt16*/int[] { 0x0, 0x1E4C, 0x0, 0x0, 0x22C, 0x0, 0x0, 0x1E4E }, 
new /*UInt16*/int[] { 0x1DB, 0x1D7, 0x0, 0x0, 0x1D5, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x1D9 }, 
new /*UInt16*/int[] { 0x1EA7, 0x1EA5, 0x0, 0x1EAB, 0x0, 0x0, 0x0, 0x0, 0x1EA9 }, 
new /*UInt16*/int[] { 0x0, 0x1FD, 0x0, 0x0, 0x1E3 }, 
new /*UInt16*/int[] { 0x1EC1, 0x1EBF, 0x0, 0x1EC5, 
0x0, 0x0, 0x0, 0x0, 0x1EC3 }, 
new /*UInt16*/int[] { 0x1ED3, 0x1ED1, 0x0, 0x1ED7, 0x0, 0x0, 0x0, 0x0, 0x1ED5 }, 
new /*UInt16*/int[] { 0x0, 0x1E4D, 0x0, 0x0, 0x22D, 0x0, 
0x0, 0x1E4F }, 
new /*UInt16*/int[] { 0x1DC, 0x1D8, 0x0, 0x0, 0x1D6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1DA }, 
new /*UInt16*/int[] { 0x1EB0, 0x1EAE, 0x0, 0x1EB4, 0x0, 0x0, 0x0, 
0x0, 0x1EB2 }, 
new /*UInt16*/int[] { 0x1EB1, 0x1EAF, 0x0, 0x1EB5, 0x0, 0x0, 0x0, 0x0, 0x1EB3 }, 
new /*UInt16*/int[] { 0x1E14, 0x1E16 }, 
new /*UInt16*/int[] { 0x1E15, 0x1E17 }, 
new /*UInt16*/int[] { 0x1E50, 0x1E52 }, 
new /*UInt16*/int[] { 0x1E51, 0x1E53 }, 
new /*UInt16*/int[] { 0x1EDC, 
0x1EDA, 0x0, 0x1EE0, 0x0, 0x0, 0x0, 0x0, 0x1EDE, 0x0, 0x0, 0x0, 0x0, 0x1EE2 }, 
new /*UInt16*/int[] { 0x1EDD, 0x1EDB, 0x0, 0x1EE1, 0x0, 0x0, 0x0, 
0x0, 0x1EDF, 0x0, 0x0, 0x0, 0x0, 0x1EE3 }, 
new /*UInt16*/int[] { 0x1EEA, 0x1EE8, 0x0, 0x1EEE, 0x0, 0x0, 0x0, 0x0, 0x1EEC, 0x0, 0x0, 0x0, 0x0, 
0x1EF0 }, 
new /*UInt16*/int[] { 0x1EEB, 0x1EE9, 0x0, 0x1EEF, 0x0, 0x0, 0x0, 0x0, 0x1EED, 0x0, 0x0, 0x0, 0x0, 0x1EF1 }, 
new /*UInt16*/int[] { 0x1FBA, 0x386, 0x0, 0x0, 0x1FB9, 
0x1FB8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x1F08, 0x1F09, 0x1FBC }, 
new /*UInt16*/int[] { 0x1FC8, 0x388, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F18, 0x1F19 }, 
new /*UInt16*/int[] { 0x1FCA, 0x389, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F28, 0x1F29, 
0x1FCC }, 
new /*UInt16*/int[] { 0x1FDA, 0x38A, 0x0, 0x0, 0x1FD9, 0x1FD8, 0x0, 0x3AA, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F38, 0x1F39 }, 
new /*UInt16*/int[] { 0x1FF8, 0x38C, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F48, 0x1F49 }, 
new /*UInt16*/int[] { 0x1FEA, 0x38E, 0x0, 
0x0, 0x1FE9, 0x1FE8, 0x0, 0x3AB, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x1F59 }, 
new /*UInt16*/int[] { 0x1FFA, 0x38F, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F68, 0x1F69, 0x1FFC }, 
new /*UInt16*/int[] { 0x1F70, 0x3AC, 0x0, 0x0, 0x1FB1, 0x1FB0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FB6, 
0x1F00, 0x1F01, 0x1FB3 }, 
new /*UInt16*/int[] { 0x1F72, 0x3AD, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F10, 0x1F11 }, 
new /*UInt16*/int[] { 0x1F74, 0x3AE, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FC6, 0x1F20, 0x1F21, 0x1FC3
 }, 
new /*UInt16*/int[] { 0x1F76, 0x3AF, 0x0, 0x0, 0x1FD1, 0x1FD0, 0x0, 0x3CA, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x1FD6, 0x1F30, 0x1F31 }, 
new /*UInt16*/int[] { 0x1F78, 0x3CC, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F40, 0x1F41 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FE4, 0x1FE5 }, 
new /*UInt16*/int[] { 0x1F7A, 0x3CD, 0x0, 0x0, 0x1FE1, 0x1FE0, 0x0, 0x3CB, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FE6, 0x1F50, 0x1F51 }, 
new /*UInt16*/int[] { 0x1F7C, 0x3CE, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FF6, 0x1F60, 0x1F61, 
0x1FF3 }, 
new /*UInt16*/int[] { 0x1FD2, 0x390, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FD7 }, 
new /*UInt16*/int[] { 0x1FE2, 0x3B0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FE7 }, 
new /*UInt16*/int[] { 0x0, 0x3D3, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x3D4 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x4D0, 0x0, 0x4D2 }, 
new /*UInt16*/int[] { 0x400, 0x0, 0x0, 0x0, 0x0, 0x4D6, 0x0, 0x401 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 
0x0, 0x0, 0x4C1, 0x0, 0x4DC }, 
new /*UInt16*/int[] { 0x40D, 0x0, 0x0, 0x0, 0x4E2, 0x419, 0x0, 0x4E4 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x4EE, 0x40E, 0x0, 
0x4F0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4F2 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 
0x4D1, 0x0, 0x4D3 }, 
new /*UInt16*/int[] { 0x450, 0x0, 0x0, 0x0, 0x0, 0x4D7, 0x0, 0x451 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x4C2, 0x0, 0x4DD }, 
new /*UInt16*/int[] { 0x45D, 
0x0, 0x0, 0x0, 0x4E3, 0x439, 0x0, 0x4E5 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x4EF, 0x45E, 0x0, 0x4F1, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4F3 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x623 }, 
new /*UInt16*/int[] { 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xBCA, 0xBCC }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xCC7 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xD4A }, 
new /*UInt16*/int[] { 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xDDA }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x1EAC, 0x0, 0x0, 0x1EB6 }, 
new /*UInt16*/int[] { 0x0, 
0x0, 0x1EAD, 0x0, 0x0, 0x1EB7 }, 
new /*UInt16*/int[] { 0x1F02, 0x1F04, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F06, 0x0, 0x0, 0x1F80 }, 
new /*UInt16*/int[] { 0x1F03, 0x1F05, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F07, 
0x0, 0x0, 0x1F81 }, 
new /*UInt16*/int[] { 0x1F0A, 0x1F0C, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F0E, 0x0, 0x0, 0x1F88 }, 
new /*UInt16*/int[] { 0x1F0B, 0x1F0D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F0F, 0x0, 0x0, 
0x1F89 }, 
new /*UInt16*/int[] { 0x1F12, 0x1F14 }, 
new /*UInt16*/int[] { 0x1F13, 0x1F15 }, 
new /*UInt16*/int[] { 0x1F1A, 0x1F1C }, 
new /*UInt16*/int[] { 0x1F1B, 0x1F1D }, 
new /*UInt16*/int[] { 0x1F22, 0x1F24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F26, 0x0, 0x0, 0x1F90 }, 
new /*UInt16*/int[] { 0x1F23, 0x1F25, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1F27, 0x0, 0x0, 0x1F91 }, 
new /*UInt16*/int[] { 0x1F2A, 0x1F2C, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F2E, 0x0, 0x0, 0x1F98 }, 
new /*UInt16*/int[] { 0x1F2B, 0x1F2D, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x1F2F, 0x0, 0x0, 0x1F99 }, 
new /*UInt16*/int[] { 0x1F32, 0x1F34, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F36 }, 
new /*UInt16*/int[] { 0x1F33, 0x1F35, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F37 }, 
new /*UInt16*/int[] { 0x1F3A, 0x1F3C, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1F3E }, 
new /*UInt16*/int[] { 0x1F3B, 0x1F3D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F3F }, 
new /*UInt16*/int[] { 0x1F42, 0x1F44 }, 
new /*UInt16*/int[] { 0x1F43, 0x1F45 }, 
new /*UInt16*/int[] { 0x1F4A, 0x1F4C }, 
new /*UInt16*/int[] { 0x1F4B, 0x1F4D }, 
new /*UInt16*/int[] { 0x1F52, 0x1F54, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1F56 }, 
new /*UInt16*/int[] { 0x1F53, 0x1F55, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F57 }, 
new /*UInt16*/int[] { 0x1F5B, 0x1F5D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F5F }, 
new /*UInt16*/int[] { 0x1F62, 0x1F64, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1F66, 0x0, 0x0, 0x1FA0 }, 
new /*UInt16*/int[] { 0x1F63, 0x1F65, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F67, 0x0, 0x0, 0x1FA1 }, 
new /*UInt16*/int[] { 0x1F6A, 0x1F6C, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F6E, 0x0, 
0x0, 0x1FA8 }, 
new /*UInt16*/int[] { 0x1F6B, 0x1F6D, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1F6F, 0x0, 0x0, 0x1FA9 }, 
new /*UInt16*/int[] { 0x1FCD, 0x1FCE, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FCF }, 
new /*UInt16*/int[] { 0x1FDD, 0x1FDE, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x1FDF }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3070, 0x3071
 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3073, 0x3074 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3076, 0x3077 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3079, 0x307A }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x307C, 0x307D }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x30D0, 0x30D1 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x30D3, 0x30D4 }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x30D6, 0x30D7 }, 
new /*UInt16*/int[] { 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x30D9, 0x30DA }, 
new /*UInt16*/int[] { 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x30DC, 0x30DD }
                                                              };