{

                                                            new /*UInt16*/int[] { 0x338, 0x226E }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2260 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x226F }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E1E }, 
                                                            new /*UInt16*/int[] { 0x302, 0x134 }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E1F }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1DE }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1FA }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E08 }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E2E}, 
                                                            new /*UInt16*/int[] { 0x304, 0x22A }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1FE }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1DF }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1FB }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E09 }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E2F }, 
                                                            new /*UInt16*/int[] { 0x304, 0x22B }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1FF }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E64 }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E65 }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E66 }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E67 }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E78 }, 
                                                            new /*UInt16*/int[] { 0x301, 0x1E79 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x1E7A }, 
                                                            new /*UInt16*/int[] { 0x308, 0x1E7B }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E9B }, 
                                                            new /*UInt16*/int[] { 0x30C, 0x1EE }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1EC }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1ED
                                                             }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E0 }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E1 }, 
                                                            new /*UInt16*/int[] { 0x306, 0x1E1C }, 
                                                            new /*UInt16*/int[] { 0x306, 0x1E1D }, 
                                                            new /*UInt16*/int[] { 0x304, 0x230 }, 
                                                            new /*UInt16*/int[] { 0x304, 0x231 }, 
                                                            new /*UInt16*/int[] { 0x30C, 0x1EF }, 
                                                            new /*UInt16*/int[] { 0x314, 0x1FEC }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FB4 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FC4
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FF4 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x407 }, 
                                                            new /*UInt16*/int[] { 0x301, 0x403 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4DE }, 
                                                            new /*UInt16*/int[] { 0x301, 0x40C }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4E6 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4F4 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4F8 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4EC }, 
                                                            new /*UInt16*/int[] { 0x301, 0x453
                                                             }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4DF }, 
                                                            new /*UInt16*/int[] { 0x301, 0x45C }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4E7 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4F5 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4F9 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4ED }, 
                                                            new /*UInt16*/int[] { 0x308, 0x457 }, 
                                                            new /*UInt16*/int[] { 0x30F, 0x476 }, 
                                                            new /*UInt16*/int[] { 0x30F, 0x477 }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4DA
                                                             }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4DB }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4EA }, 
                                                            new /*UInt16*/int[] { 0x308, 0x4EB }, 
                                                            new /*UInt16*/int[] { 0x654, 0x624 }, 
                                                            new /*UInt16*/int[] { 0x654, 0x626 }, 
                                                            new /*UInt16*/int[] { 0x654, 0x6C2 }, 
                                                            new /*UInt16*/int[] { 0x654, 0x6D3 }, 
                                                            new /*UInt16*/int[] { 0x654, 0x6C0 }, 
                                                            new /*UInt16*/int[] { 0x93C, 0x929 }, 
                                                            new /*UInt16*/int[] { 0x93C, 0x931
                                                             }, 
                                                            new /*UInt16*/int[] { 0x93C, 0x934 }, 
                                                            new /*UInt16*/int[] { 0xBD7, 0xB94 }, 
                                                            new /*UInt16*/int[] { 0xBBE, 0xBCB }, 
                                                            new /*UInt16*/int[] { 0xC56, 0xC48 }, 
                                                            new /*UInt16*/int[] { 0xCD5, 0xCC0 }, 
                                                            new /*UInt16*/int[] { 0xCD5, 0xCCB }, 
                                                            new /*UInt16*/int[] { 0xD3E, 0xD4B }, 
                                                            new /*UInt16*/int[] { 0xDCA, 0xDDD }, 
                                                            new /*UInt16*/int[] { 0x102E, 0x1026 }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E38
                                                             }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E39 }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E5C }, 
                                                            new /*UInt16*/int[] { 0x304, 0x1E5D }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E68 }, 
                                                            new /*UInt16*/int[] { 0x307, 0x1E69 }, 
                                                            new /*UInt16*/int[] { 0x302, 0x1EC6 }, 
                                                            new /*UInt16*/int[] { 0x302, 0x1EC7 }, 
                                                            new /*UInt16*/int[] { 0x302, 0x1ED8 }, 
                                                            new /*UInt16*/int[] { 0x302, 0x1ED9 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F82
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F83 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F84 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F85 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F86 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F87 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8A }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8B }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8C }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8D }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8E
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F8F }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F92 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F93 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F94 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F95 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F96 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F97 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9A }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9B }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9C
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9D }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9E }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1F9F }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA2 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA3 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA4 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA5 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA6 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FA7 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAA
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAB }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAC }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAD }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAE }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FAF }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FB2 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FC2 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FF2 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FB7 }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FC7
                                                             }, 
                                                            new /*UInt16*/int[] { 0x345, 0x1FF7 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x219A }, 
                                                            new /*UInt16*/int[] { 0x338, 0x219B }, 
                                                            new /*UInt16*/int[] { 0x338, 0x21AE }, 
                                                            new /*UInt16*/int[] { 0x338, 0x21CD }, 
                                                            new /*UInt16*/int[] { 0x338, 0x21CF }, 
                                                            new /*UInt16*/int[] { 0x338, 0x21CE }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2204 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2209 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x220C
                                                             }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2224 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2226 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2241 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2244 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2247 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2249 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x226D }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2262 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2270 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2271
                                                             }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2274 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2275 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2278 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2279 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2280 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2281 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22E0 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22E1 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2284 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2285
                                                             }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2288 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x2289 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22E2 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22E3 }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22AC }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22AD }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22AE }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22AF }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22EA }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22EB
                                                             }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22EC }, 
                                                            new /*UInt16*/int[] { 0x338, 0x22ED }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3094 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x304C }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x304E }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3050 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3052 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3054 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3056 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3058
                                                             }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x305A }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x305C }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x305E }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3060 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3062 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3065 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3067 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x3069 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x309E }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30F4
                                                             }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30AC }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30AE }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30B0 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30B2 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30B4 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30B6 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30B8 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30BA }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30BC }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30BE
                                                             }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30C0 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30C2 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30C5 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30C7 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30C9 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30F7 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30F8 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30F9 }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30FA }, 
                                                            new /*UInt16*/int[] { 0x3099, 0x30FE }
                                                        
};